object Form1: TForm1
  Left = 263
  Height = 434
  Top = 126
  Width = 779
  Caption = 'Form1'
  ClientHeight = 434
  ClientWidth = 779
  OnCreate = FormCreate
  LCLVersion = '1.8.0.6'
  WindowState = wsMaximized
  object Panel1: TPanel
    Left = 0
    Height = 80
    Top = 0
    Width = 779
    Align = alTop
    ClientHeight = 80
    ClientWidth = 779
    TabOrder = 0
    object RadioGroup1: TRadioGroup
      Left = 1
      Height = 78
      Top = 1
      Width = 177
      Align = alLeft
      AutoFill = True
      Caption = 'Taylor'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 58
      ClientWidth = 175
      Items.Strings = (
        'Seno'
        'Coseno'
        'Exp'
      )
      TabOrder = 0
    end
    object Button1: TButton
      Left = 192
      Height = 25
      Top = 48
      Width = 75
      Caption = 'Execute'
      OnClick = Button1Click
      TabOrder = 1
    end
    object Edit1: TEdit
      Left = 192
      Height = 31
      Top = 18
      Width = 72
      Alignment = taRightJustify
      NumbersOnly = True
      TabOrder = 2
      Text = '1'
    end
    object Label1: TLabel
      Left = 280
      Height = 19
      Top = 54
      Width = 7
      Caption = '0'
      ParentColor = False
    end
    object Edit2: TEdit
      Left = 360
      Height = 31
      Top = 23
      Width = 80
      TabOrder = 3
      Text = '0.001'
    end
    object Label2: TLabel
      Left = 328
      Height = 19
      Top = 26
      Width = 30
      Caption = 'Error'
      ParentColor = False
    end
  end
  object StringGrid1: TStringGrid
    Left = 0
    Height = 354
    Top = 80
    Width = 779
    Align = alClient
    AlternateColor = 15921648
    AutoFillColumns = True
    Columns = <    
      item
        Alignment = taRightJustify
        Title.Alignment = taCenter
        Title.Caption = 'Title'
        Width = 155
      end    
      item
        Alignment = taRightJustify
        Title.Alignment = taCenter
        Title.Caption = 'Title'
        Width = 155
      end    
      item
        Alignment = taRightJustify
        Title.Alignment = taCenter
        Title.Caption = 'Title'
        Width = 155
      end    
      item
        Alignment = taRightJustify
        Title.Alignment = taCenter
        Title.Caption = 'Title'
        Width = 155
      end    
      item
        Alignment = taRightJustify
        Title.Alignment = taCenter
        Title.Caption = 'Title'
        Width = 157
      end>
    FixedCols = 0
    TabOrder = 1
    ColWidths = (
      155
      155
      155
      155
      157
    )
  end
end
